# bicycle-shop-management

./: README.md  gestor_app.sln
CapaDatos/: CDDescripcion.cs  CDGastoGeneral.cs  CDGastoProveedor.cs  CDLista.cs  CDPagoCliente.cs  CDPagoProveedor.cs  CDProductoVenta.cs  CDTotal.cs  CDVenta.cs  CapaDatos.csproj  Conexion.cs  bd_gestor.db  bd_gestor.db-journal
CapaDatos/sqlfiles_trigger/: trigger_gastos_generales.sql  trigger_gastos_proveedores.sql  trigger_ventas.sql
CapaEntidad/: CEDescripcion.cs  CEGastoGeneral.cs  CEGastoProveedor.cs  CELista.cs  CEPagoCliente.cs  CEPagoProveedor.cs  CEProductoVenta.cs  CEVenta.cs  IEliminable.cs
CapaNegocio/: CNDescripcion.cs  CNEliminable.cs  CNGastoGeneral.cs  CNGastoProveedor.cs  CNIDescripcion.cs  CNLista.cs  CNPagoCliente.cs  CNPagoProveedor.cs  CNProductoVenta.cs  CNTotal.cs  CNVenta.cs  DescripcionFactory.cs  UtilidadesControles.cs  UtilidadesFecha.cs  UtilidadesImporte.cs  UtilidadesListado.cs
CapaPresentacion/: CapaPresentacion.csproj  Program.cs  frmDescripcion.Designer.cs  frmDescripcion.cs  frmGastoGeneral.Designer.cs  frmGastoGeneral.cs  frmGastoProveedor.Designer.cs  frmGastoProveedor.cs  frmLista.Designer.cs  frmLista.cs  frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx  frmProducto.Designer.cs  frmProducto.cs  frmTotal.Designer.cs  frmTotal.cs  frmVenta.Designer.cs  frmVenta.cs
